CommonWallet/Pages/AddUsersPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommonWallet.Pages"
      xmlns:userControls="clr-namespace:CommonWallet.UserControls" x:Class="CommonWallet.Pages.AddUsersPage"
      mc:Ignorable="d" 
      Height="500" 
      Width="500"
      Title="AddUsersPage"
      Background="White">
    <Page.Resources>
        <Storyboard x:Key="BlinkNoUser">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="AddUserBox" RepeatBehavior="2x">
                <LinearColorKeyFrame KeyTime="0:0:0.0" Value="#FFFF3131"/>
                <LinearColorKeyFrame KeyTime="0:0:0.14" Value="#FFFF3131"/>
                <LinearColorKeyFrame KeyTime="0:0:0.15" Value="Black"/>
                <LinearColorKeyFrame KeyTime="0:0:0.29" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Button Grid.Row="0" x:Name="CloseBtn" HorizontalAlignment="Right" Height="30" Margin="0,0,0,470" Width="40" BorderBrush="{x:Null}" Foreground="{x:Null}" Click ="CloseBtn_OnClick" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/CommonWallet;component/Resources/CloseBtn.png"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/CommonWallet;component/Resources/CloseBtn_Hover.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <userControls:Lister x:Name="Lister" HorizontalAlignment="Left" Height="239" Margin="27,139,0,0" VerticalAlignment="Top" Width="431" />
        <TextBlock HorizontalAlignment="Left" Margin="27,83,0,0" TextWrapping="Wrap" Text="新增使用者" VerticalAlignment="Top" Height="29" FontFamily="Microsoft Jhenghei" FontSize="16"/>
        <TextBox x:Name="AddUserBox" FontFamily="Microsoft Jhenghei" FontSize="16" Margin="129,71,42,388" KeyDown="AddUserBox_OnKeyDown"/>
        <Button Content="完成" FontFamily="Agency FB" FontSize="23" FontWeight="Bold" Foreground="Gray" HorizontalAlignment="Right" Margin="0,0,42,49" VerticalAlignment="Bottom" Height="36" HorizontalContentAlignment="Center" Width="431" Click="CompleteBtn_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush>#FFE2E2E2</SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <Brush>#FFD2D2D2</Brush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Page>
