CommonWallet/Pages/FundsTransfer.xaml

<Page x:Class="CommonWallet.Pages.FundsTransfer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommonWallet.Pages"
      mc:Ignorable="d" 
      Height="300" Width="400"
      Title="FundsTransfer"
      Background="White">

    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>


            <Button Content="Button" Margin="79,31,91,138"/>
            <Label x:Name="Namel1Label" Content ="一號錢包" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,10,0,0" FontFamily="Microsoft JhengHei" FontWeight="Bold" Foreground="#FF5F5F5F" FontSize="20" Width="271" Grid.Row="0" />
            <Label x:Name="Namel2Label" Content="二號錢包" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,5,0,0" FontFamily="Microsoft JhengHei" FontWeight="Bold" Foreground="#FF5F5F5F" FontSize="20" Width="271" Grid.Row="2"/>
            <Label x:Name="Money1Label" Content ="$1,000" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Top" Margin="17,52,0,0" FontFamily="Bookman Old Style" FontWeight="Bold" Foreground="#FF5F5F5F" FontSize="20" Width="123" Grid.Row="0" />
            <Label x:Name="Money2Label" Content ="$1,000" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Top" Margin="17,47,0,0" FontFamily="Bookman Old Style" FontWeight="Bold" Foreground="#FF5F5F5F" FontSize="20" Width="123" Grid.Row="2"/>
            <Label x:Name="NewMoney1Label" Content ="$1,000" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="256,52,0,0" FontFamily="Bookman Old Style" FontWeight="Bold" Foreground="#FF5F5F5F" FontSize="20" Width="132" Grid.Row="0" />
            <Label x:Name="NewMoney2Label" Content ="$1,000" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="256,47,0,0" FontFamily="Bookman Old Style" FontWeight="Bold" Foreground="#FF5F5F5F" FontSize="20" Width="132" Grid.Row="2"/>
            <TextBox x:Name="TransferBox" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="20,20,191,24" Grid.Row="1" TextWrapping="Wrap"  Width="187" FontFamily="Bookman Old Style" TextChanged="TextBoxBase_OnTextChanged" FontWeight="Bold" FontSize="18"/>
            <Button Content="↓" HorizontalAlignment="Left" Margin="206,20,0,0" Grid.Row="1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="37" Height="30" BorderBrush="#FF9B9B9B" Background="{x:Null}" Foreground="#FF767676" FontSize="20" Click="ButtonBase_OnClick"/>
            <Button Content="轉帳" HorizontalAlignment="Left" Margin="281,20,0,0" VerticalContentAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="107" Height="30" FontFamily="Microsoft JhengHei" FontSize="20" BorderBrush="{x:Null}" Click="TransferBtn_OnClick"/>
        </Grid>
    </Border>
</Page>
