CommonWallet/Pages/History.xaml

<Page x:Class="CommonWallet.Pages.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommonWallet.Pages"
      mc:Ignorable="d" 
      Height="500" 
      Width="500"
      Background ="White"
      Title="History">

    <Grid>
        <Rectangle x:Name="TitleBar" Fill="#FF686868" Margin="0,0,0,470" />

        <DataGrid x:Name="HistoryTable" HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="500" Margin="0,30,0,0" AutoGenerateColumns="False" DataContext="HistoryData" FontFamily="Microsoft Jhenghei" FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Username}" Header="使用者" Width ="100"/>
                <DataGridTextColumn Binding="{Binding Amount, StringFormat=C0}" Header="金額" FontFamily="Agency FB" FontSize="25" Width ="120"/>
                <DataGridTextColumn Binding="{Binding DateTime}" Header="時間" FontFamily="Agency FB" FontSize="25" Width="400"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="0" x:Name="CloseBtn" HorizontalAlignment="Right" Height="30" Margin="0,0,0,470" Width="40" BorderBrush="{x:Null}" Foreground="{x:Null}" Click ="CloseBtn_OnClick" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/CommonWallet;component/Resources/CloseBtn.png"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/CommonWallet;component/Resources/CloseBtn_Hover.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Page>
