CommonWallet/Pages/NewWallet.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:UserControls="clr-namespace:CommonWallet.UserControls" x:Class="CommonWallet.Pages.NewWallet"
      mc:Ignorable="d" 
      Height="300" 
      Width="300"
      Background="White"
      Title="NewWallet">

    <Grid>
        <Button Grid.Row="0" x:Name="CloseBtn" HorizontalAlignment="Right" Height="30" Margin="0,0,0,270" Width="40" BorderBrush="{x:Null}" Foreground="{x:Null}" Click ="CloseBtn_OnClick" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/CommonWallet;component/Resources/CloseBtn.png"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/CommonWallet;component/Resources/CloseBtn_Hover.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <UserControls:Lister x:Name="Lister" HorizontalAlignment="Left" Height="132" Margin="27,124,0,0" VerticalAlignment="Top" Width="245" />
        <TextBlock HorizontalAlignment="Left" Margin="27,37,0,0" TextWrapping="Wrap" Text="錢包名稱" VerticalAlignment="Top" Height="24" FontFamily="Microsoft Jhenghei" FontSize="16"/>
        <TextBox x:Name="NameBox" FontFamily="Microsoft Jhenghei" FontSize="16" Margin="127,37,28,239"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,77,0,0" TextWrapping="Wrap" Text="新增使用者" VerticalAlignment="Top" Height="24" FontFamily="Microsoft Jhenghei" FontSize="16"/>
        <TextBox x:Name="AddUserBox" FontFamily="Microsoft Jhenghei" FontSize="16" Margin="127,77,28,199" KeyDown="AddUserBox_OnKeyDown"/>

    </Grid>
</Page>
