CommonWallet/UserControls/Wallet.xaml

<UserControl x:Class="CommonWallet.UserControls.Wallet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Height="180" Width="180"
             VerticalAlignment="Top"
             HorizontalAlignment="Left">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Ellipse x:Name="Border" Fill="White" HorizontalAlignment="Stretch" Margin="10,10,10,10" StrokeThickness="5"  VerticalAlignment="Stretch" OpacityMask="{x:Null}" Grid.RowSpan="3">
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF29ffc6" Offset="0"/>
                    <GradientStop Color="#FF0575E6" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>  
        <TextBlock x:Name="WalletNameText" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" FontWeight="ExtraBold" Foreground="DimGray" FontSize="20" VerticalAlignment="Top" TextAlignment="Center" FontFamily="Microsoft JhengHei" Grid.Row="1" >
            主錢包
        </TextBlock>
        <TextBlock x:Name="WalletAmountText" HorizontalAlignment="Center" Margin="-5,0,0,0" TextWrapping="Wrap" FontWeight="ExtraBold" Foreground="DimGray" FontSize="16" VerticalAlignment="Bottom" TextAlignment="Center" FontFamily="Bookman Old Style" Grid.Row="1" >
            $1,000
        </TextBlock>

    </Grid>
</UserControl>
